# RRMVC175

./: RestaurantRaterMvc.sln
RestaurantRater.Data/: RestaurantDbContext.cs
RestaurantRater.Data/Entities/: RatingEntity.cs  RestaurantEntity.cs
RestaurantRater.Data/Migrations/: 20231031223455_Initial.Designer.cs  20231031223455_Initial.cs  RestaurantDbContextModelSnapshot.cs
RestaurantRater.Models/: ErrorViewModel.cs
RestaurantRater.Models/Restaurant/: RestaurantCreate.cs  RestaurantDetail.cs  RestaurantEdit.cs  RestaurantListItem.cs
RestaurantRater.Mvc/: Program.cs  RestaurantRater.Mvc.csproj
RestaurantRater.Mvc/Controllers/: HomeController.cs  RestaurantContoller.cs
RestaurantRater.Mvc/Properties/: launchSettings.json
RestaurantRater.Mvc/Views/: _ViewImports.cshtml
RestaurantRater.Mvc/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantRater.Mvc/Views/Shared/: _Layout.cshtml
RestaurantRater.Services/: RestaurantRater.Services.csproj
RestaurantRater.Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
