<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RestaurantRater.Data\RestaurantRater.Data.csproj" />
    <ProjectReference Include="..\RestaurantRater.Models\RestaurantRater.Models.csproj" />
    <ProjectReference Include="..\RestaurantRater.Services\RestaurantRater.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f54644b-2ad2-431b-b482-7d3e035678f5</UserSecretsId>
  </PropertyGroup>

</Project>
